$couleur1 : Black
$couleur2 : grey
$couleur3 : white


body
  Background-color : $couleur2

h1
  color: $couleur1

img
  display: block
  border-radius: 7px

.col-7
  width : (100%/7)
  float: left

.col-8
  width : (100%/8)
  float: left

.col-9
  width : (100%/9)
  float: left

.col-10
  width : (100%/10)
  float: left

.col-11
  width : (100%/11)
  float: left

